<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lari-Modas</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="titulo-color">
    <nav class="titulo-contet">
      <h1>lari modas</h1>
      <ul class="titulo-flex">
        <li><a href="">login</a></li>
        <li><a href="">promocoes</a></li>
        <li><a href="">produtos</a></li>
      </ul>
    </nav>
  </header>

  <section class="kid-contet">
    <div class="kid-foto">
      <img src="img/foto.jpg" alt="">
    </div>
    <div class="kid-texto">
      <h1>Dias das criancas com <br><strong>50% de desconto</strong></h1>
      <a href="">compre aqui</a>
    </div>
  </section>


  <div class="promo-titulo-contet">
    <h1 class="promo-titulo">promocoes</h1>
  </div>

  <section class="promo-color">

    <div class="promo-contet">

      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>

      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>
      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>
      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>
      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>
      <div class="promo-subcontet">
        <img src="img/roupa-promo.webp" alt="">
        <h1>roupa black</h1>
        <h4>R$ 29,99</h4>
        <a href="">compre aqui</a>
      </div>

    </div>
  </section>

</body>

</html>